## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FHEAUC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/cem/CLionProjects/FHEAUC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FHEAUC


#############################################
# Order-only phony target for FHEAUC

build cmake_object_order_depends_target_FHEAUC: phony || CMakeFiles/FHEAUC.dir

build CMakeFiles/FHEAUC.dir/src/main.cpp.o: CXX_COMPILER__FHEAUC_Debug /Users/cem/CLionProjects/FHEAUC/src/main.cpp || cmake_object_order_depends_target_FHEAUC
  DEP_FILE = CMakeFiles/FHEAUC.dir/src/main.cpp.o.d
  FLAGS = -Wall -Werror -O3  -DOPENFHE_VERSION=1.0.2  -Wno-unused-private-field -Wno-shift-op-parentheses -DMATHBACKEND=4 -Xpreprocessor -fopenmp -lomp -Wno-unused-command-line-argument -Xpreprocessor -fopenmp -lomp -Wno-unused-command-line-argument -Xpreprocessor -fopenmp -lomp -Wno-unused-command-line-argument -g -arch arm64 -mmacosx-version-min=12.2 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/libomp/include -I/usr/local/include/openfhe -I/usr/local/include/openfhe/third-party/include -I/usr/local/include/openfhe/core -I/usr/local/include/openfhe/pke -I/usr/local/include/openfhe/binfhe -I/Users/cem/CLionProjects/FHEAUC/include
  OBJECT_DIR = CMakeFiles/FHEAUC.dir
  OBJECT_FILE_DIR = CMakeFiles/FHEAUC.dir/src

build CMakeFiles/FHEAUC.dir/src/clients.cpp.o: CXX_COMPILER__FHEAUC_Debug /Users/cem/CLionProjects/FHEAUC/src/clients.cpp || cmake_object_order_depends_target_FHEAUC
  DEP_FILE = CMakeFiles/FHEAUC.dir/src/clients.cpp.o.d
  FLAGS = -Wall -Werror -O3  -DOPENFHE_VERSION=1.0.2  -Wno-unused-private-field -Wno-shift-op-parentheses -DMATHBACKEND=4 -Xpreprocessor -fopenmp -lomp -Wno-unused-command-line-argument -Xpreprocessor -fopenmp -lomp -Wno-unused-command-line-argument -Xpreprocessor -fopenmp -lomp -Wno-unused-command-line-argument -g -arch arm64 -mmacosx-version-min=12.2 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/libomp/include -I/usr/local/include/openfhe -I/usr/local/include/openfhe/third-party/include -I/usr/local/include/openfhe/core -I/usr/local/include/openfhe/pke -I/usr/local/include/openfhe/binfhe -I/Users/cem/CLionProjects/FHEAUC/include
  OBJECT_DIR = CMakeFiles/FHEAUC.dir
  OBJECT_FILE_DIR = CMakeFiles/FHEAUC.dir/src

build CMakeFiles/FHEAUC.dir/src/aggregator.cpp.o: CXX_COMPILER__FHEAUC_Debug /Users/cem/CLionProjects/FHEAUC/src/aggregator.cpp || cmake_object_order_depends_target_FHEAUC
  DEP_FILE = CMakeFiles/FHEAUC.dir/src/aggregator.cpp.o.d
  FLAGS = -Wall -Werror -O3  -DOPENFHE_VERSION=1.0.2  -Wno-unused-private-field -Wno-shift-op-parentheses -DMATHBACKEND=4 -Xpreprocessor -fopenmp -lomp -Wno-unused-command-line-argument -Xpreprocessor -fopenmp -lomp -Wno-unused-command-line-argument -Xpreprocessor -fopenmp -lomp -Wno-unused-command-line-argument -g -arch arm64 -mmacosx-version-min=12.2 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/libomp/include -I/usr/local/include/openfhe -I/usr/local/include/openfhe/third-party/include -I/usr/local/include/openfhe/core -I/usr/local/include/openfhe/pke -I/usr/local/include/openfhe/binfhe -I/Users/cem/CLionProjects/FHEAUC/include
  OBJECT_DIR = CMakeFiles/FHEAUC.dir
  OBJECT_FILE_DIR = CMakeFiles/FHEAUC.dir/src

build CMakeFiles/FHEAUC.dir/src/utils.cpp.o: CXX_COMPILER__FHEAUC_Debug /Users/cem/CLionProjects/FHEAUC/src/utils.cpp || cmake_object_order_depends_target_FHEAUC
  DEP_FILE = CMakeFiles/FHEAUC.dir/src/utils.cpp.o.d
  FLAGS = -Wall -Werror -O3  -DOPENFHE_VERSION=1.0.2  -Wno-unused-private-field -Wno-shift-op-parentheses -DMATHBACKEND=4 -Xpreprocessor -fopenmp -lomp -Wno-unused-command-line-argument -Xpreprocessor -fopenmp -lomp -Wno-unused-command-line-argument -Xpreprocessor -fopenmp -lomp -Wno-unused-command-line-argument -g -arch arm64 -mmacosx-version-min=12.2 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/libomp/include -I/usr/local/include/openfhe -I/usr/local/include/openfhe/third-party/include -I/usr/local/include/openfhe/core -I/usr/local/include/openfhe/pke -I/usr/local/include/openfhe/binfhe -I/Users/cem/CLionProjects/FHEAUC/include
  OBJECT_DIR = CMakeFiles/FHEAUC.dir
  OBJECT_FILE_DIR = CMakeFiles/FHEAUC.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target FHEAUC


#############################################
# Link the executable FHEAUC

build FHEAUC: CXX_EXECUTABLE_LINKER__FHEAUC_Debug CMakeFiles/FHEAUC.dir/src/main.cpp.o CMakeFiles/FHEAUC.dir/src/clients.cpp.o CMakeFiles/FHEAUC.dir/src/aggregator.cpp.o CMakeFiles/FHEAUC.dir/src/utils.cpp.o | /usr/local/lib/libOPENFHEpke.1.0.2.dylib /usr/local/lib/libOPENFHEbinfhe.1.0.2.dylib /usr/local/lib/libOPENFHEcore.1.0.2.dylib
  FLAGS = -Wall -Werror -O3  -DOPENFHE_VERSION=1.0.2  -Wno-unused-private-field -Wno-shift-op-parentheses -DMATHBACKEND=4 -Xpreprocessor -fopenmp -lomp -Wno-unused-command-line-argument -Xpreprocessor -fopenmp -lomp -Wno-unused-command-line-argument -Xpreprocessor -fopenmp -lomp -Wno-unused-command-line-argument -g -arch arm64 -mmacosx-version-min=12.2
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/opt/libomp/lib  /usr/local/lib/libOPENFHEpke.1.0.2.dylib  /usr/local/lib/libOPENFHEbinfhe.1.0.2.dylib  -Xpreprocessor  -fopenmp  -lomp  -Wno-unused-command-line-argument  /usr/local/lib/libOPENFHEcore.1.0.2.dylib  -Xpreprocessor -fopenmp -lomp -Wno-unused-command-line-argument
  LINK_PATH = -L/opt/homebrew/opt/libomp/lib
  OBJECT_DIR = CMakeFiles/FHEAUC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FHEAUC
  TARGET_PDB = FHEAUC.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cem/CLionProjects/FHEAUC/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cem/CLionProjects/FHEAUC/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/cem/CLionProjects/FHEAUC -B/Users/cem/CLionProjects/FHEAUC/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/cem/CLionProjects/FHEAUC/cmake-build-debug

build all: phony FHEAUC

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/cem/CLionProjects/FHEAUC/CMakeLists.txt /usr/local/lib/OpenFHE/OpenFHEConfig.cmake /usr/local/lib/OpenFHE/OpenFHEConfigVersion.cmake /usr/local/lib/OpenFHE/OpenFHETargets-release.cmake /usr/local/lib/OpenFHE/OpenFHETargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/cem/CLionProjects/FHEAUC/CMakeLists.txt /usr/local/lib/OpenFHE/OpenFHEConfig.cmake /usr/local/lib/OpenFHE/OpenFHEConfigVersion.cmake /usr/local/lib/OpenFHE/OpenFHETargets-release.cmake /usr/local/lib/OpenFHE/OpenFHETargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
